{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnection": "Server=EPUALVIW0224\\SQLEXPRESS01;Database=ApplicaitonDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
